{
  "name": "kiosk",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "node --openssl-legacy-provider ./node_modules/@angular/cli/bin/ng serve",
    "build": "node --openssl-legacy-provider ./node_modules/@angular/cli/bin/ng build && rm -rf ../dist/public && mv dist/kiosk ../dist/public",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/cdk": "^20.2.14",
    "@angular/common": "^20.3.28",
    "@angular/compiler": "^20.3.28",
    "@angular/core": "^20.3.28",
    "@angular/forms": "^20.3.28",
    "@angular/material": "^20.2.14",
    "@angular/platform-browser": "^20.3.28",
    "@angular/router": "^20.3.28",
    "rxjs": "~6.6.2",
    "tslib": "^2.0.0",
    "zone.js": "~0.15.1"
  },
  "devDependencies": {
    "@angular/build": "^20.3.34",
    "@angular/cli": "^20.3.34",
    "@angular/compiler-cli": "^20.3.28",
    "@angular/language-service": "^20.3.28",
    "@types/node": "^20.19.43",
    "angular-eslint": "20.7.0",
    "eslint": "^9.39.1",
    "prettier": "^2.0.5",
    "typescript": "~5.8.3",
    "typescript-eslint": "8.46.4"
  }
}
