{
  "name": "kiosk",
  "version": "1.0.0",
  "description": "Kisosk mit Electron, Express und Angular",
  "main": "dist/index.js",
  "scripts": {
    "client": "cd client && npm start",
    "server": "ts-node src/server.ts",
    "build-client": "rm dist/public/ -rf && cd client && npm run build",
    "build": "rm dist -rf && tsc --sourcemap false && npm run build-client",
    "start": "tsc && electron-forge start",
    "package": "npm run build && electron-forge package",
    "make": "npm run build && electron-forge make",
    "demo-data": "ts-node src/setup/data.ts",
    "lint": "eslint \"src/**/*.ts\""
  },
  "author": "Niel Rohling",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "electron-squirrel-startup": "^1.0.1",
    "express": "^5.2.1",
    "node-json-db": "^2.6.0",
    "node-xlsx": "^0.24.0"
  },
  "devDependencies": {
    "@electron-forge/cli": "^7.8.3",
    "@electron-forge/maker-deb": "^7.8.3",
    "@electron-forge/maker-dmg": "^7.11.2",
    "@electron-forge/maker-rpm": "^7.8.3",
    "@electron-forge/maker-squirrel": "^7.11.2",
    "@electron-forge/maker-zip": "^7.8.3",
    "@eslint/js": "^10.0.1",
    "@types/cors": "^2.8.12",
    "@types/express": "^5.0.6",
    "@types/node": "^26.2.0",
    "@types/node-xlsx": "^0.15.2",
    "electron": "^43.0.0",
    "eslint": "^10.8.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.67.0"
  }
}
